Cube in the Cavern

IFComp 2017 game

Version 2 hopefully by end of 2017

Goals:

* To have every way through tested
* To have typos, bugs, etc. weeded out
* better "can't go that way" directions
* walkthrough checkoff
* ckeck every possible wrong direction
* other test cases
